<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Reset Password</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get("token");

        // Use the token as needed, e.g., pre-fill a form field
        console.log(token);
      });
    </script>
    <style>
      body {
        --color-primary: #7db3df;
        --color-primary-dark: #55c9ff;
        --color-secondary: #252c6a;
        --color-error: #cc3333;
        --color-success: #4bb544;
        --border-radius: 50px;

        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background: url(./background.jpg);
        background-size: cover;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 300px;
        max-width: 400px;
        margin: 1rem;
        padding: 2rem;
        box-shadow: 4px 4px 100px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background: #ffffff;
        font-family: "Poppins", sans-serif;
      }

      .form {
        padding: 20px 0;
        border-radius: 5px;
      }
      .container,
      .form__input,
      .form__button {
        font: 500 1rem "Poppins", sans-serif;
      }

      .form--hidden {
        display: none;
      }

      .form > *:first-child {
        margin-top: 0;
      }

      .form > *:last-child {
        margin-bottom: 0;
      }

      .form__title {
        margin-bottom: 2rem;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
      }
      .form__text {
        font-size: 14px;
        text-align: left;
        color: rgb(128, 128, 128);
      }

      .form__message {
        text-align: center;
        margin-bottom: 1rem;
      }

      .form__message--success {
        color: var(--color-success);
      }

      .form__message--error {
        color: var(--color-error);
      }

      .form__input-group {
        margin-bottom: 1rem;
      }

      .form__input {
        display: block;
        width: 100%;
        padding: 0.45rem 0.75rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
        margin: 2rem 0;
        transition: background 0.2s, border-color 0.2s;
      }

      .form__input:focus {
        border-color: var(--color-primary);
        background: #ffffff;
      }

      .form__input--error {
        color: var(--color-error);
        border-color: var(--color-error);
      }

      .form__input-error-message {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--color-error);
      }

      .form__button {
        width: 100%;
        padding: 0.45rem 0.75rem;
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
        border: none;
        border-radius: var(--border-radius);
        outline: none;
        cursor: pointer;
        background: var(--color-primary);
      }

      .form__button:hover {
        background: var(--color-primary-dark);
      }

      .form__button:active {
        transform: scale(0.98);
      }

      .form__text {
        text-align: center;
      }

      .form__link {
        color: var(--color-secondary);
        text-decoration: none;
        cursor: pointer;
      }

      .form__link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form
        class="form"
        style="font: 400 1rem 'Poppins', sans-serif"
        onsubmit="handleSubmit(event)"
      >
        <h1 class="form__title">Reset Password</h1>
        <p class="form__text">Provide your email address and new password</p>
        <div class="form__message"></div>
        <div class="form__input-group">
          <input
            id="email"
            class="form__input"
            type="text"
            autofocus
            placeholder="Email Address"
          />
          <div class="form__input-error-message" id="emailError"></div>
        </div>
        <div class="form__input-group">
          <input
            id="password"
            class="form__input"
            type="password"
            placeholder="New password"
          />
          <div class="form__input-error-message" id="passwordError"></div>
        </div>
        <button class="form__button" type="submit">Reset Now</button>
      </form>
    </div>

    <script>
      const handleSubmit = async (event) => {
        event.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const url = new URL(window.location.href);
        const token = url.pathname.split("/").pop();
        console.log(token);

        try {
          if (!email || !password) {
            alert("NO email or password");
          }
          const response = await fetch("/users/account/reset-password", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email: email,
              newPassword: password,
              token: token,
            }),
          });

          // Handle the response based on success or failure
          if (response.ok) {
            // Password reset successful
            alert("Password has been reset successfully!");
            window.location.href = document.referrer;
          } else {
            // Password reset failed
            const data = await response.json();
            alert(data.message); // Show the error message from the server
          }
        } catch (error) {
          console.error(error);
          alert(
            "An error occurred during password reset. Please try again later."
          );
        }
      };
    </script>
  </body>
</html>
