
<<<<<<< HEAD
PORT=8080
MONGO_URI=mongodb+srv://ketema:KETEMAGIRMA1991@cluster0.cobpc6z.mongodb.net/autohub?retryWrites=true&w=majority
=======
PORT=6767
MONGO_URI=mongodb+srv://gatwech:3211Nguth!@jobing.dc9sh3r.mongodb.net/
>>>>>>> 3c1a62602fdc165b4d8bf435239269150b43f05d

SECRET_JWT=abc123xyz

CLOUD_NAME=ds373apvf
API_KEY=264383778163642 
API_SECRET=uiFLKpMQN9DTO4D3cl7qaXqAGTU